{
  "name": "nuts-sports-pickem",
  "version": "1.0.0",
  "description": "Daily Sports Pick'em Platform powered by $NUTS token on XRPL",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000 --host=localhost --open=/index.html",
    "build": "npm run build:css",
    "build:css": "postcss src/css/styles.css -o dist/css/styles.css",
    "start": "npm run dev"
  },
  "keywords": [
    "sports",
    "pickem",
    "xrpl",
    "crypto",
    "nft",
    "blockchain"
  ],
  "author": "$NUTS Team",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "firebase-tools": "^14.7.0",
    "live-server": "^1.2.2",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "xrpl": "^2.7.0"
  }
}
